<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="assets/animacion.css"/>
    <link rel="icon" href="imagen/logo.svg" type="image/x-icon">
    <title>Carreras</title>
  </head>
  <body>
    <h1>Más de 11 Carreras Profesionales</h1>
    <h2>"Tú elige lo que quieras ser, hazlo con nosotros"</h2>

    <div class="card-container">
      <div class="card">
        <img src="imagen/img certus/administracion-de-empresas.jpg" class="card-img-top" alt="Imagen de Administración de Empresas">
        <div class="card-body">
          <h5 class="card-title">Administración de Empresas</h5>
          <p class="card-text">¿Qué esperas para ingresar al mundo empresarial? Con nosotros lo haces y altoque.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/Recursos-Humanos.png" class="card-img-top" alt="Imagen de Administración de Recursos Humanos">
        <div class="card-body">
          <h5 class="card-title">Administración de Recursos Humanos</h5>
          <p class="card-text">¿Las relaciones públicas te apasionan? Este es tu momento de dar tus primeros pasos.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/comercio-internacional.jpg" class="card-img-top" alt="Imagen de Administración de Negocios Internacionales">
        <div class="card-body">
          <h5 class="card-title">Administración de Negocios Internacionales</h5>
          <p class="card-text">¿Fan de los negocios a otro nivel? Esta es tu carrera, ¿qué esperas?</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/Administración de Empresas.jpg" class="card-img-top" alt="Imagen de Administración y Gestión Comercial">
        <div class="card-body">
          <h5 class="card-title">Administración y Gestión Comercial</h5>
          <p class="card-text">¿Eres un líder por excelencia y te apasiona el rubro comercial? Esto es para ti, gran emprendedor.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/Diseño Gráfico.jpg" class="card-img-top" alt="Imagen de Marketing">
        <div class="card-body">
          <h5 class="card-title">Marketing</h5>
          <p class="card-text">¿Tu creatividad es lo que te caracteriza? ¿Eres espontáneo y lleno de ideas? Este es tu momento de iniciar.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/por-que-estudiar-administracion-bancaria-variedad-habilidades.jpg" class="card-img-top" alt="Imagen de Administración Bancaria y Financiera">
        <div class="card-body">
          <h5 class="card-title">Administración Bancaria y Financiera</h5>
          <p class="card-text">Impulsa el crecimiento económico tuyo y de los demás.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/CONTABILIDAD-TRIBUTACIÓN-Y-FINANZAS-MAX.jpg" class="card-img-top" alt="Imagen de Contabilidad y Tributación">
        <div class="card-body">
          <h5 class="card-title">Contabilidad y Tributación</h5>
          <p class="card-text">Seguridad y eficiencia en tus manos.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/ingenieria-de-software.jpg" class="card-img-top" alt="Imagen de Diseño y Desarrollo de Software">
        <div class="card-body">
          <h5 class="card-title">Diseño y Desarrollo de Software</h5>
          <p class="card-text">Conviértete en el creador de soluciones digitales que transforman el mundo.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/administracion-sistemas.jpg" class="card-img-top" alt="Imagen de Administración de Sistemas">
        <div class="card-body">
          <h5 class="card-title">Administración de Sistemas</h5>
          <p class="card-text">Gestiona la tecnología, impulsa el cambio.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/Diseño Gráfico.jpg" class="card-img-top" alt="Imagen de Diseño Gráfico">
        <div class="card-body">
          <h5 class="card-title">Diseño Gráfico</h5>
          <p class="card-text">El arte de contar historias visuales.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>

      <div class="card">
        <img src="imagen/img certus/warc-publicidad-programatica.jpg" class="card-img-top" alt="Imagen de Publicidad">
        <div class="card-body">
          <h5 class="card-title">Publicidad</h5>
          <p class="card-text">La creatividad es nuestro lema.</p>
          <a href="#" class="btn btn-primary">¡Inscríbete YA!</a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <footer style="text-align: center;">
      <p>© Copyright 2024 - Todos los derechos reservados</p>
      <p>TEAM CHALA S.A - RUC N° 20603817185</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(1, 1, 53);
    color: white;
    margin: 4rem;
    padding: 4rem;
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 0 0 calc(33.333% - 20px);
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
    background-color: white;
    color: black;
  }
  
  .card-title {
    font-size: 1.25em;
    margin-bottom: 15px;
  }
  
  .card-text {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  footer {
    background-color:rgb(1, 1, 53);
    bottom: 0;
    width: 100%;
    padding: auto;
    margin: auto;
    }
  </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
