<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="assets/animacion.css" />
    <link rel="icon" href="imagen/logo.svg" type="image/x-icon" />
    <title>Nosotros</title>
  </head>
  <body>
    <a class="navbar-brand" href="#">
        <img src="imagen/logo.svg" alt="Certus Logo" width="50px" height="50px" />
        <span style="font-size: 25px;">CERTUS</span>
    </a>
    <br />
    <br />
    <br />
    <br />
    <h2>Acerca de Nosotros...</h2>
    <br />
    <br />
    <p class="lh-sm">
        En Certus celebramos el compromiso de impulsar un mejor futuro para
        nuestro país, a través de una educación superior técnica de calidad y
        carreras de alta empleabilidad, que aseguren un mejor futuro para miles de
        jóvenes y sus familias.
    </p>
    <p class="lh-sm">
        A lo largo de estos años, en Certus hemos ayudado a hacer realidad miles
        de proyectos de vida. Este logro es un gran motivo de orgullo y
        satisfacción, y no sería posible sin la pasión y compromiso que
        caracteriza a cada miembro de esta gran familia.Hoy más que nunca, quiero
        agradecer la confianza de nuestros estudiantes y egresados, y felicitar a
        quienes hacen posible este gran propósito”, señala Guillermo Sánchez,
        director general de Certus.
    </p>
    <p class="lh-sm">
        Hoy vemos con gran satisfacción cómo el gran talento de nuestros
        estudiantes y egresados, sumado a una enseñanza de calidad y una visión
        integral de negocios, les ha permitido desarrollarse profesionalmente en
        reconocidas empresas, así como hacer realidad sus propios emprendimientos.
        Es así que 9 de cada 10 de nuestros egresados se encuentra satisfecho con
        la educación recibida y más del 80 % se encuentra trabajando en su
        profesión.
    </p>
    <p class="lh-sm">
        “Cada ciclo en Certus es un paso más cerca para alcanzar mis metas. Hoy me
        siento muy feliz de estudiar una carrera de tecnología, que es lo que más
        me apasiona y que me ha permitido lograr el primer puesto en una
        importante competencia como la Hackaton NTT Data Challenge 2022, junto a
        mis compañeros de equipo”, nos cuenta Alex Loayza, estudiante de 4to ciclo
        de Diseño y Desarrollo de Software.
    </p>
    <p class="lh-sm">
        Como el suyo, cada logro de nuestros estudiantes nos llena de orgullo. Es
        por eso que hoy nuestro compromiso está más vivo que nunca; y seguiremos
        trabajando para hacer realidad los sueños y metas de nuestros queridos
        estudiantes y sus familias. Porque solo con pasión, resiliencia, esfuerzo
        y visión de futuro, podremos seguir construyendo un mejor Perú para todos.
    </p>
    <br />
    <br />
    <p class="centro">¡Felices 27 años, querido Certus!</p>
    <br />
    <div class="video-container">
        <iframe
            src="https://www.youtube.com/embed/A7ZROEif3eE"
            title="27 años impulsando miles de sueños y metas | Certus"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
        ></iframe>
    </div>
    <br />
    <br />
    <br />
    <footer style="text-align: center">
        <p>© Copyright 2024 - Todos los derechos reservados</p>
        <p>TEAM CHALA S.A - RUC N° 20603817185</p>
    </footer>

    <style>
        body{
            margin: 4em;
            padding: 4em;
            background-color:rgb(1, 1, 53);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            background-color:rgb(1, 1, 53);
            bottom: 0;
            width: 100%;
            padding: auto;
            margin: auto;
        }

        p {
            font-size: 20px;   
        }

        .centro {
            text-align: center;
            font-size: 50px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 37.5%; /* Proporción del video (16:9) */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,  
        .video-container object,  
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </body>
</html>
